{
  "name": "jotai-reactotron-monorepo",
  "version": "0.0.0",
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "commitlint": "^19.8.0",
    "eslint": "^9.25.1",
    "husky": "^9.1.7",
    "jotai": "^2.12.3",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reactotron-core-client": "^2.9.7",
    "semantic-release": "^24.2.3",
    "tsup": "^8.4.0",
    "turbo": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
